# android-base-project

./: .gitignore  Check.Jenkinsfile  Deploy.Jenkinsfile  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
.github/workflows/: deploy.yml
app/: build.gradle  build.gradle.kts  ci-kotlin.gradle.kts  deploygate.gradle.kts  detekt.yml  jacoco.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appname/: App.kt
app/src/main/java/com/android/appname/arch/extensions/: ActivityEx.kt  Context.kt  EditTextEx.kt  FragmentEx.kt  ResponseEx.kt  ViewModelEx.kt
app/src/main/java/com/android/appname/arch/modules/: RestModule.kt  SharePreferencesModule.kt
app/src/main/java/com/android/appname/arch/util/: UnAuthorizeInterceptor.kt  ViewError.kt
app/src/main/java/com/android/appname/data/: GitRemoteDataSource.kt
app/src/main/java/com/android/appname/data/entities/: LicenseEntity.kt  RepositoryEntity.kt  RepositoryOwnerEntity.kt
app/src/main/java/com/android/appname/data/exceptions/: ApiGenericException.kt  TimeoutException.kt  UnauthorizedException.kt
app/src/main/java/com/android/appname/data/model/: ErrorResponse.kt  GitRepoResponse.kt  License.kt  RepositoryOwner.kt  RestResultWrapper.kt  TabItem.kt  VersionInfo.kt
app/src/main/java/com/android/appname/data/network/: Api.kt
app/src/main/java/com/android/appname/data/network/dtos/: GitRepoResponse.kt
app/src/main/java/com/android/appname/data/network/request/: LoginRequest.kt
app/src/main/java/com/android/appname/data/network/response/: BaseResponse.kt
app/src/main/java/com/android/appname/data/repositories/: GitRepository.kt  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/android/appname/data/source/: GitRepository.kt  Repository.kt
app/src/main/java/com/android/appname/data/source/datasource/: DataSource.kt  GitDataSource.kt
app/src/main/java/com/android/appname/data/source/local/: GitLocalDataSource.kt
app/src/main/java/com/android/appname/data/source/remote/: GitRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/android/appname/data/source/util/: ApiCall.kt  BaseRxCallAdapterWrapper.kt  CallBackApi.kt  CustomCallAdapter.kt  IgnoreAuthentication.kt  RxCallAdapterWrapper.kt
app/src/main/java/com/android/appname/di/: ActivityModules.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModules.kt  NetworkModule.kt  PreferenceModule.kt  StorageModule.kt  ViewModelFactory.kt
app/src/main/java/com/android/appname/extension/: Activity.kt  Alert.kt  Flow.kt  LifecycleOwner.kt  Observable.kt  Views.kt
app/src/main/java/com/android/appname/managers/: AppDatabaseManager.kt  PrefManager.kt  PrefManagerImpl.kt  SharedPreferencesKeys.kt
app/src/main/java/com/android/appname/ui/: MainActivity.kt  MainPagerAdapter.kt  MainVMContract.kt  MainViewModel.kt
app/src/main/java/com/android/appname/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/appname/ui/dialog/loading/: LoadingDialogFragment.kt
app/src/main/java/com/android/appname/ui/foundation/: FoundationContainerFragment.kt  FoundationTopFragment.kt
app/src/main/java/com/android/appname/ui/git/repo/: GitRepoAdapter.kt  GitRepositoryFragment.kt  GitRepositoryVMContract.kt  GitRepositoryViewModel.kt
app/src/main/java/com/android/appname/ui/main/: MainActivity.kt  MainVMContract.kt  MainViewModel.kt
app/src/main/java/com/android/appname/ui/report/: ReportContainerFragment.kt  ReportTopFragment.kt  ReportTopVMContract.kt  ReportTopViewModel.kt
app/src/main/java/com/android/appname/ui/search/: SearchContainerFragment.kt  SearchTopFragment.kt
app/src/main/java/com/android/appname/ui/setting/: SettingContainerFragment.kt  SettingTopFragment.kt
app/src/main/java/com/android/appname/ui/video/: VideoContainerFragment.kt  VideoTopFragment.kt
app/src/main/java/com/android/appname/ui/widget/: CustomMainTabItem.kt  CustomProgressDialog.kt  CustomToolbar.kt  SwipeLockableViewPager.kt
app/src/main/java/com/android/base/: App.kt
app/src/main/java/com/android/base/data/model/: License.kt  RepositoryOwner.kt
app/src/main/java/com/android/base/data/source/: GitRepository.kt  Repository.kt
app/src/main/java/com/android/base/data/source/datasource/: DataSource.kt  GitDataSource.kt
app/src/main/java/com/android/base/data/source/remote/: GitRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/android/base/data/source/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt  CustomCallAdapter.kt  RxCallAdapterWrapper.kt
app/src/main/java/com/android/base/extension/: Activity.kt  Observable.kt  Views.kt
app/src/main/java/com/android/base/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/base/ui/git/repo/: GitRepoAdapter.kt  GitRepositoryFragment.kt  GitRepositoryVMContract.kt  GitRepositoryViewModel.kt
app/src/main/java/com/android/base/ui/main/: MainActivity.kt
app/src/main/res/drawable/: selector_tab_item_foundation.xml  selector_tab_item_report.xml  selector_tab_item_search.xml  selector_tab_item_setting.xml  selector_tab_item_video.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  custom_main_tab_item.xml  custom_toolbar.xml  fragment_git_repo.xml  fragment_more_container.xml  fragment_report_container.xml  fragment_report_top.xml  fragment_seach_top.xml  fragment_search_container.xml  fragment_search_top.xml  fragment_setting_top.xml  fragment_video_container.xml  fragment_video_top.xml  item_git_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/appname/: BaseTest.kt
app/src/test/java/com/android/appname/api/: ApiSuiteTest.kt
app/src/test/java/com/android/appname/api/element/: GitRemoteDataSourceTest.kt
app/src/test/java/com/android/appname/extension/: MockWebServer.kt
app/src/test/java/com/android/appname/util/: RxSchedulersOverrideRule.kt
app/src/test/java/com/android/appname/viewmodel/: GitRepositoryViewModelTest.kt
app/src/test/resources/responses/: GithubRepositories.json
(+17 files in other folders)
